# PROFILE

# PATH API
server.servlet.context-path=/api



# URL EXTERNA - PROXY CORREIOS
url.proxy.correios=https://proxyapp.correios.com.br


# URL EXTERNA - OAUTH2 - BB - SANDBOX
url.base.oauth.bb.sandbox=https://oauth.sandbox.bb.com.br

# URL EXTERNA - API REST - BB - SANDBOX
url.base.api.bb.sandbox=https://api.sandbox.bb.com.br/pix-bb/v1

# CHAVE DE USO PARA DEVELOPER BB
chave.gw.dev.app.key=d27b37790cffab601363e17d00050356b901a5b8


# GERACAO DO TOKEN
value.token=123


feign.httpclient.connection-timeout=2000
feign.httpclient.ok-http.read-timeout=60



